<!DOCTYPE html>
<html class="no-js" lang="{{ locale_name }}">
    <head>
        <title>{{ head.title }}</title>
        {{{ resourceHints }}}
        {{{ head.meta_tags }}}
        {{{ head.config }}}
        {{#block "head"}} {{/block}}

        <link href="{{ head.favicon }}" rel="shortcut icon">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <script>
            {{!-- Change document class from no-js to js so we can detect this in css --}}
            document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
        </script>

        {{> components/common/polyfill-script }}
        <script>window.consentManagerTranslations = `{{{langJson 'consent_manager'}}}`;</script>

        {{!-- Load Lazysizes script ASAP so images will appear --}}
        <script>
            {{!-- Only load visible elements until the onload event fires, after which preload nearby elements. --}}
            window.lazySizesConfig = window.lazySizesConfig || {};
            window.lazySizesConfig.loadMode = 1;
        </script>
        <script async src="{{cdn 'assets/dist/theme-bundle.head_async.js'}}"></script>
        
        {{getFontsCollection font-display='block'}}
        
        <link rel="preload" href="{{cdn 'assets/dist/theme-bundle.font.js'}}" as="script">
        <script async src="{{cdn 'assets/dist/theme-bundle.font.js'}}"></script>

        {{{stylesheet '/assets/css/theme.css'}}}

        {{{head.scripts}}}

        {{~inject 'zoomSize' theme_settings.zoom_size}}
        {{~inject 'productSize' theme_settings.product_size}}
        {{~inject 'genericError' (lang 'common.generic_error')}}
        {{~inject 'maintenanceModeSettings' settings.maintenance}}
        {{~inject 'adminBarLanguage' (langJson 'admin')}}
        {{~inject 'urls' urls}}
        {{~inject 'secureBaseUrl' settings.secure_base_url}}
        {{~inject 'cartId' cart_id}}
        {{~inject 'channelId' settings.channel_id}}
        {{~inject 'template' template}}
        
        {{#if page_type '===' 'product'}}
            {{> components/common/facebook-like}}
        {{else if page_type '===' 'blog' }}
            {{> components/common/facebook-like}}
        {{else if page_type '===' 'blog_post' }}
            {{> components/common/facebook-like}}
        {{/if}}

        <script>
            var theme_settings = {
                show_fast_cart: {{theme_settings.show_fast_cart}},
                linksPerCol: {{theme_settings.nav-links-per-col}},
            };
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.1.6/swiper-bundle.min.js" integrity="sha512-BalAj1QDxNKnkwuDTiYL62iR/evB9429/SoJVTK9344Sc1VJtwpC4OFxKNu3vZMtSpbLEre3oCtr0maV3CddRw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        {{~inject 'validationDictionaryJSON' (langJson 'validation_messages')}}
        {{~inject 'validationFallbackDictionaryJSON' (langJson 'validation_fallback_messages')}}
        {{~inject 'validationDefaultDictionaryJSON' (langJson 'validation_default_messages')}}
        {{~inject 'carouselArrowAndDotAriaLabel' (lang 'carousel.arrow_and_dot_aria_label')}}
        {{~inject 'carouselActiveDotAriaLabel' (lang 'carousel.active_dot_aria_label')}}
        {{~inject 'carouselContentAnnounceMessage' (lang 'carousel.content_announce_message')}}

        {{!-- Get this loading ASAP --}}
        <link rel="preload" href="{{cdn 'assets/dist/theme-bundle.main.js'}}" as="script">
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.1.6/swiper-bundle.min.css" integrity="sha512-trOoBBr/c0fsBG4Yzsw84nudyqyONkrWyyoi6lcJgppKRNL7y8R1crNwB2NAEmwR6A72fcxOtSySFf1Kvie7YQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .top-bar {
                background-color: #231f20;
                color: white;
                height: 40px;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                top: 0;
                width: 100%;
            }
        
            .top-bar span {
                font-family: inherit;
                font-size: 16px;
                min-height: 16px;
                margin: 0px;
                padding: 0px;
            }

            .mobileheadermain {
                display: none;
            }
            
            .mobile_sidebar_menu_div {
                display: none;
            }
            
            .header_logoes_bar{
                display: flex;
                justify-content: center;
            }

            .header_logoes_bar_inner{
                width: 100%;
                display: grid;
                grid-template-columns: 33% 33% 33%;
            }

            .header_logoes_section{
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .header_logoes_section svg{
                width: 40px;
            }

            .header_logoes_section p{
                margin-bottom: 0;
                margin-left: 10px;
            }
            @media only screen and (max-width: 1098px) {
                .header-logo--wrap {
                    display: none
                }
                .mobileheadermain {
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 105px;
                    padding: 5px 10px;
                    box-shadow: 0 4px 8px 2px rgba(0, 0, 0, .25);
                }
                .mobileheadermain .menuicondiv {
                    cursor: pointer;
                    position: absolute;
                    left: 20px;
                }
                .mobileheadermain .mobilelogo-cart {
                    position: absolute;
                    right: 20px;
                }
          
                .mobileheadermain .mobilelogo-cart a:focus {
                    outline: 0px solid white !important;
                }
          
                .mobileheadermain .menuicondiv i {
                    font-size: 20px;
                }
          
                .mobileheadermain .mobilelogo {
                    height: 100%;
                }
          
                .mobileheadermain .mobilelogo img {
                    max-height: 100%;
                }
                
                .mobile_sidebar_menu_div {
                    background-color: black;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    width: 100vw;
                    height: 100vh;
                    z-index: 99999;
                }

                .crossdiv {
                    padding: 20px 30px;
                    text-align: right;
                    color: white;
                }

                .crossdiv i {
                    font-size: 29px;
                }

                .mobilemenusealldives {
                    display: grid;
                    grid-template-columns: 50% 50%;
                    padding: 10px 20px;
                }
          
                .mobilemenusealldives ul{
                    list-style: none;
                    padding: 0;
                }
          
                .mobilemenusealldives h2 a{
                    font-size: 20px;
                    color: white;
                }

                .mobilemenusealldives ul li a{
                    font-size: 14px;                   
                    word-spacing: 1px;
                    margin-bottom:5px;
                    color: white;
                }
            }
            
            @media only screen and (max-width: 801px) {
                .navbars {
                    background: stencilColor("navPages-backgroundColor") !important;
                    position: relative !important;
                    transition: all .3s linear !important;
                    z-index: -1 !important;
                }
            }
        
            @media only screen and (max-width: 500px) {
                .top-bar {
                    height: 25px;
                }
            }
            
            .open_close_big_div {
                background-color: white;
                min-height: 433px;
                display: grid;
                grid-template-columns: 20% 60% 20%;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                border-radius: 0px 0px 15px 15px;
                z-index: 999;
                width: 100%;
                position: absolute;
            }

            .open_close_big_div .center {
                display: grid;
                grid-template-columns: 50% 50%;
                padding-top: 20px;
                color: black;
            }

            .open_close_big_div a{
                color: black;
            }

            .open_close_big_div .center ul {
                list-style: none;
                padding: 0;
                margin-top: 30px;
            }

            .open_close_big_div .center h3{
                color: black;
            }
      
            .open_close_big_div .center ul li {
                margin-bottom: 25px;
                cursor: pointer;
                color:black;
            }
      
            .open_close_big_div .center .center_right {
                padding: 0 30px;
                display: flex;
                align-items: center;
            }
        </style>
    </head>
    <body onScroll="handleHeaderScroll()">
        <svg data-src="{{cdn 'img/icon-sprite.svg'}}" class="icons-svg-sprite"></svg>

        {{> components/common/header }}
        {{> components/common/body }}
        {{> components/common/footer }}

        <script>
            $(document).ready(function() {
                // Outdoor
                $(".open_close_big_div.outdoor").hide();
                $(".header .header-logo--wrap .quickSearchWrap .center_menu_div li.outdoor").mouseenter(
                    function() {
                        $('.open_close_big_div.outdoor').show();
                        $('.open_close_big_div.indoor').hide();
                        $('.open_close_big_div.coldplunge').hide();
                        $(".open_close_big_div.outdoor .center_right img").attr(
                            "src",
                            "https://cdn11.bigcommerce.com/s-2eap4oekvs/images/stencil/original/image-manager/menu-classic-barrel-saunas.jpg?t=1698150290"
                        );
                    }
                );
                $(".open_close_big_div.outdoor").mouseenter(function () {
                    $(".open_close_big_div.outdoor").show();
                });
                $(".open_close_big_div.outdoor").mouseleave(function () {
                    $(".open_close_big_div.outdoor").hide();
                });
                $(".best_seller").hover(function () {
                    $(".center_right img").attr("src", "https://cdn11.bigcommerce.com/s-2eap4oekvs/images/stencil/original/image-manager/menu-best-sellers.jpg?t=1698150288");
                });
          
                $(".compact_saunas").hover(function () {
                    $(".center_right img").attr("src", "https://cdn11.bigcommerce.com/s-2eap4oekvs/images/stencil/original/image-manager/menu-classic-barrel-saunas.jpg?t=1698150290");
                });
          
                $(".classic_barrel_saunas").hover(function () {
                    $(".center_right img").attr("src", "https://cdn11.bigcommerce.com/s-2eap4oekvs/images/stencil/original/image-manager/menu-compact-saunas.jpg?t=1698150290");
                });
          
                $(".porch_barel_saunas").hover(function () {
                    $(".center_right img").attr("src", "https://cdn11.bigcommerce.com/s-2eap4oekvs/images/stencil/original/image-manager/menu-panorama-saunas.jpg?t=1698150292");
                });
          
                $(".panorama_saunas").hover(function () {
                    $(".center_right img").attr("src", "https://cdn11.bigcommerce.com/s-2eap4oekvs/images/stencil/original/image-manager/menu-porch-barrel-saunas.jpg?t=1698150293");
                });
          
                $(".cube_saunas").hover(function () {
                    $(".center_right img").attr("src", "https://cdn11.bigcommerce.com/s-2eap4oekvs/images/stencil/original/image-manager/menu-cube-saunas.jpg?t=1698150291");
                });

                // Indoor
                $(".open_close_big_div.indoor").hide();

                $(".header .header-logo--wrap .quickSearchWrap .center_menu_div li.indoor").mouseenter(
                    function () {
                        $(".open_close_big_div.indoor").show();
                        $(".open_close_big_div.outdoor").hide();
                        $(".open_close_big_div.coldplunge").hide();

                        $(".open_close_big_div.indoor .center_right img").attr(
                        "src",
                        "https://cdn11.bigcommerce.com/s-2eap4oekvs/images/stencil/original/image-manager/menu-indoor-sauna-accessories.jpg?t=1698152020"
                        );
                    }
                );

                $(".open_close_big_div.indoor").mouseenter(function () {
                    $(".open_close_big_div.indoor").show();
                });
          
                $(".open_close_big_div.indoor").mouseleave(function () {
                    $(".open_close_big_div.indoor").hide();
                });
          
                $(".thermowood_indoor_saunas").hover(function () {
                    $(".open_close_big_div.indoor .center_right img").attr(
                      "src",
                      "https://cdn11.bigcommerce.com/s-2eap4oekvs/images/stencil/original/image-manager/menu-indoor-sauna-accessories.jpg?t=1698152020"
                    );
                });
          
                $(".indoor_sauna_accessories").hover(function () {
                    $(".open_close_big_div.indoor .center_right img").attr(
                      "src",
                      "https://cdn11.bigcommerce.com/s-2eap4oekvs/images/stencil/original/image-manager/menu-thermowood-indoor-saunas.jpg?t=1698152021"
                    );
                });

                // Cold Plunge
                $(".open_close_big_div.coldplunge").hide();

                $(".header .header-logo--wrap .quickSearchWrap .center_menu_div li.coldplunge").mouseenter(
                    function () {
                        $(".open_close_big_div.coldplunge").show();
                        $(".open_close_big_div.indoor").hide();
                        $(".open_close_big_div.outdoor").hide();
            
                        $(".open_close_big_div.coldplunge .center_right img").attr(
                          "src",
                          "https://cdn11.bigcommerce.com/s-2eap4oekvs/images/stencil/original/image-manager/menu-chillers.jpg?t=1698152118"
                        );
                    }
                )

                $(".open_close_big_div.coldplunge").mouseenter(function () {
                    $(".open_close_big_div.coldplunge").show();
                });
          
                $(".open_close_big_div.coldplunge").mouseleave(function () {
                    $(".open_close_big_div.coldplunge").hide();
                });
          
                $(".chillers").hover(function () {
                    $(".center_right img").attr("src", "https://cdn11.bigcommerce.com/s-2eap4oekvs/images/stencil/original/image-manager/menu-chillers.jpg?t=1698152118");
                });
          
                $(".plunge_kites").hover(function () {
                    $(".center_right img").attr(
                      "src",
                      "https://cdn11.bigcommerce.com/s-2eap4oekvs/images/stencil/original/image-manager/menu-cold-plunge-accessories.jpg?t=1698152119"
                    );
                });
          
                $(".plunge_tubes").hover(function () {
                    $(".center_right img").attr(
                      "src",
                      "https://cdn11.bigcommerce.com/s-2eap4oekvs/images/stencil/original/image-manager/menu-hot-tub-accessories.jpg?t=1698152120"
                    );
                });
          
                $(".cold_plunge_accessories").hover(function () {
                    $(".center_right img").attr(
                      "src",
                      "https://cdn11.bigcommerce.com/s-2eap4oekvs/images/stencil/original/image-manager/menu-plunge-kits.jpg?t=1698152121"
                    );
                });
          
                $(".hot_tub_accessories").hover(function () {
                    $(".center_right img").attr(
                      "src",
                      "https://cdn11.bigcommerce.com/s-2eap4oekvs/images/stencil/original/image-manager/menu-plunge-tubs.jpg?t=1698152122"
                    );
                });

                var screenWidth = window.innerWidth;
                if (screenWidth < 801) {
                    $(".heroCarousel-image").attr(
                        "src",
                        "https://cdn11.bigcommerce.com/s-hwtczp2nyx/images/stencil/original/image-manager/hero-banner-sauna7-mobile.jpeg?t=1692848916"
                    );
                } else {
                    $(".heroCarousel-image").attr(
                        "src",
                        "https://cdn11.bigcommerce.com/s-ognwsiw9xa/images/stencil/original/carousel/6/hero-banner-sauna10-desktop.jpg?c=1"
                    );
                }

                $(window).on('resize', function () {
                    var screenWidth = window.innerWidth;
                    if (screenWidth < 801) {
                        $(".heroCarousel-image").attr(
                            "src",
                            "https://cdn11.bigcommerce.com/s-hwtczp2nyx/images/stencil/original/image-manager/hero-banner-sauna7-mobile.jpeg?t=1692848916"
                        );
                    } else {
                        $(".heroCarousel-image").attr(
                            "src",
                            "https://cdn11.bigcommerce.com/s-ognwsiw9xa/images/stencil/original/carousel/6/hero-banner-sauna10-desktop.jpg?c=1"
                        );
                    }
                });
            })
            function handleHeaderScroll() {
                let scrollY = window.scrollY;
                let screenWidth = window.innerWidth;
                if (scrollY > 0) {
                    document.getElementById('header').style.top = '0px';
                    if(screenWidth > 801) {
                        document.getElementById('menu').style.opacity = 0;
                    }
                } else {
                    if (screenWidth < 501) {
                        document.getElementById('header').style.top = '25px';
                    } else {
                        document.getElementById('header').style.top = '40px';
                    }
                    document.getElementById('menu').style.opacity = 1;
                }
            }

            // menu open close code 

            $(".menuicondiv").on("click",function(){
                
                console.log("Hello, World!");

                $(".mobile_sidebar_menu_div").slideDown();
            });

            $(".mobile_sidebar_menu_div .crossdiv").on("click",function(){

                $(".mobile_sidebar_menu_div").slideUp();
                
            });
        </script>
        <script>
            var swiper = new Swiper(".slide-content", {
              slidesPerView: 3,
              spaceBetween: 25,
              loop: true,
              centerSlide: 'true',
              fade: 'true',
              grabCursor: 'true',
              pagination: {
                el: ".swiper-pagination",
                clickable: true,
                dynamicBullets: true,
              },
              navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
              },
          
              breakpoints:{
                  0: {
                      slidesPerView: 1,
                  },
                  520: {
                      slidesPerView: 2,
                  },
                  950: {
                      slidesPerView: 3,
                  },
              },
            });

            var swiper2 = new Swiper(".slide-content-second", {
                slidesPerView: 3,
                spaceBetween: 40,
                loop: true,
                centerSlide: 'true',
                fade: 'true',
                grabCursor: 'true',
                pagination: {
                  el: ".swiper-pagination-second",
                  clickable: true,
                  dynamicBullets: true,
                },
                navigation: {
                  nextEl: ".swiper-button-next",
                  prevEl: ".swiper-button-prev",
                },
            
                breakpoints:{
                    0: {
                        slidesPerView: 1,
                    },
                    620: {
                        slidesPerView: 2
                    },
                    820: {
                        slidesPerView: 2,
                    },
                    991: {
                        slidesPerView: 2,
                    },
                    1100: {
                        slidesPerView: 2
                    }
                },
            });

            var swiper3 = new Swiper(".slide-content-third", {
                slidesPerView: 3,
                spaceBetween: 25,
                loop: true,
                centerSlide: 'true',
                fade: 'true',
                grabCursor: 'true',
                pagination: {
                    el: ".swiper-pagination-third",
                    clickable: true,
                    dynamicBullets: true,
                },
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
            
                breakpoints:{
                    0: {
                        slidesPerView: 1,
                    },
                    520: {
                        slidesPerView: 2,
                    },
                    950: {
                        slidesPerView: 3,
                    },
                },
            });

            var swiper3 = new Swiper(".slide-content-fourth", {
                slidesPerView: 3,
                spaceBetween: 25,
                loop: true,
                centerSlide: 'true',
                fade: 'true',
                grabCursor: 'true',
                pagination: {
                    el: ".swiper-pagination-fourth",
                    clickable: true,
                    dynamicBullets: true,
                },
                navigation: {
                    nextEl: ".swiper-button-next-fourth",
                    prevEl: ".swiper-button-prev-fourth",
                },
            
                breakpoints:{
                    0: {
                        slidesPerView: 1,
                    },
                    520: {
                        slidesPerView: 2,
                    },
                    950: {
                        slidesPerView: 3,
                    },
                },
            });
        </script>
        <script>window.__webpack_public_path__ = "{{cdn 'assets/dist/'}}";</script>
        <script>
            {{!-- Exported in app.js --}}
            function onThemeBundleMain() {
                window.stencilBootstrap("{{page_type}}", {{jsContext}}).load();
            }
        </script>
        <script async defer src="{{cdn 'assets/dist/theme-bundle.main.js'}}" onload="onThemeBundleMain()"></script>
        {{{footer.scripts}}}
    </body>
</html>
